<!--pages/addMeeting.wxml-->
<form bindsubmit='submitMeeting'>
  <view class="weui-form__control-area">
    <view class="weui-cells__group weui-cells__group_form">
      <view class="weui-cells__title">必填项</view>
      <view class="weui-cells weui-cells_form">
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd"><label class="weui-label">会议名称</label></view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="" name="meetName" placeholder-class="weui-input__placeholder" />
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">
            <label class="weui-label">经办人</label>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="" value="{{username}}" name="lunch"
              placeholder-class="weui-input__placeholder" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">申请部门</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{array[index].id}}" range="{{array}}"
              range-key="{{'department'}}">
              <view class="weui-input">{{array[departmentIndex].department}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">
            <label class="weui-label">联系电话</label>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="填写绑定的电话号码" type="number" name="phone" value="{{phone}}"
              placeholder-class="weui-input__placeholder" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">会议室</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindRoomPickerChange" value="{{room[roomIndex].id}}" range="{{room}}"
              range-key="{{'roomName'}}">
              <view class="weui-input">{{room[roomIndex].roomName}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">
            <view class="weui-label">日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" bindchange="bindDatePickerChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">
            <view class="weui-label">开始时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{startTime}}" start="8:00" bindchange="bindStartTimeChange">
              <view class="weui-input">{{startTime}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">
            <view class="weui-label">结束时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{endTime}}" start="{{startTime}}" bindchange="bindEndTimeChange">
              <view class="weui-input">{{endTime}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view style="margin-top: 20px;"></view>
      <view class="weui-cells__title">选填项</view>

      <view class="weui-cells weui-cells_form">
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">
            <label class="weui-label">会议内容</label>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="" name="content" placeholder-class="weui-input__placeholder" />
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">
            <label class="weui-label">参会人员</label>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="" name="joinPerson" placeholder-class="weui-input__placeholder" />
          </view>
        </view>
        <view class="weui-cells__title">会议类型</view>
        <view class="weui-cells weui-cells_after-title">
          <radio-group bindchange="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="name">

              <view class="weui-cell__hd">
                <radio value="{{item.value}}" checked="{{item.checked}}" />
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
            </label>
          </radio-group>
        </view>
        <view hidden="{{isHidden}}">
          <view class="weui-cells__title">会议模式</view>
          <view class="weui-cells weui-cells_checkbox">
            <checkbox-group bindchange="checkboxChange">
              <label class="weui-cell weui-cell_active weui-check__label" wx:for="{{meetingModel}}" wx:key="name">
                <view class="weui-cell__hd">
                  <checkbox class="weui-check" value="{{item.name}}" checked="{{item.checked}}" />
                  <i class="weui-icon-checked"></i>
                </view>
                <view class="weui-cell__bd">
                  <view>{{item.value}}</view>
                </view>
              </label>
            </checkbox-group>
          </view>
        </view>
        <view class="weui-cells__title">LED字幕</view>
        <view class="weui-cells weui-cells_form">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="用于LED横幅显示" name="LEDText"
                placeholder-class="weui-input__placeholder" rows="3"></textarea>
              <view class="weui-textarea-counter"><span>0</span>/200</view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>

  <view class="weui-form__tips-area">
  </view>


  <view class="weui-form__opr-area">
    <button class="weui-btn weui-btn_primary" type="primary" form-type="submit">确定</button>
  </view>
</form>